{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet build)",
      "Bash(dotnet run *)",
      "Bash(dotnet publish *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)"
    ],
    "deny": []
  }
}
